.register {
  display: grid;
  max-width: 100%;
  height: 100vh;
  text-align: center;
  grid-template-areas: 
    'part1 part1'
    'part2 part2'
  ;
  background-color: #8187DC;

  &__part1 {
    grid-area: part1;

    .description {
      .title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
      }
      p {
        text-align: start;
        margin-bottom: 10px;
        font-size: 16px;
      }
    }

    .back {
      margin-top: 30px;
      text-align: start;
    }

    img {
      height: 100px;
      width: auto;
      margin-bottom: 10px;
    }
  }

  &__part2 {
    grid-area: part2;
  }
}

.modal-request-professor {
  padding: 20px;
  
  .email-alert {
    align-items: center;
    margin-bottom: 10px;
  }

  .description {
    p {
      text-align: start;
      margin-bottom: 20px;
      font-size: 16px;
    }
  }
}

.modal-form-student {
  padding: 20px;
}